<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-bottom: 40px;
            background-color: #ffffff;
        }

        .form-signin {
            max-width: 400px;
            padding: 30px;
            margin: 0 auto;
            border: 1px solid #eee;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin .btn {
            margin-right: 10px;
        }

        .navbar {
            margin-bottom: 80px;
        }

        .navbar .container-fluid .row .col {
            padding-left: 10px;
            padding-right: 10px;
        }

        .btn {
            width: 80px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="logo-wrap">
                    <img src="idea.png" alt="logo" class="logo"> 몰입 - 인생의 즐거움
                </div>
            </a>

            <div class="row float-right">
                <div class="col">
                    <a class="btn btn-info" href="#" role="button">로그인</a>
                </div>
                <div class="col">
                    <a class="btn btn-info" href="#" role="button">회원가입</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">

        <form class="form-signin">
            <h4 class="form-signin-heading">회원가입</h4>
            <div class="form-group">
                <label class="form-control-label" for="inputEmail">이메일</label>
                <input type="email" class="form-control" id="inputEamil" placeholder="이메일">
            </div>
            <div class="form-group">
                <label class="form-control-label" for="inputNickName">닉네임</label>
                <input type="text" class="form-control" id="inputNickName" placeholder="닉네임">
            </div>
            <div class="form-group">
                <label class="form-control-label" for="inputPassword">비밀번호</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="패스워드">
            </div>
            <div class="checkbox">
                <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
            </div>
            <button class="btn btn-info" type="submit">회원가입</button>
            <button class="btn btn-info" type="submit">취소</button>
        </form>

    </div>
    <!-- /container -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script>
        /*!
 * IE10 viewport hack for Surface/desktop Windows 8 bug
 * Copyright 2014-2017 The Bootstrap Authors
 * Copyright 2014-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

        // See the Getting Started docs for more information:
        // https://getbootstrap.com/getting-started/#support-ie10-width

        (function () {
            'use strict'

            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement('style')
                msViewportStyle.appendChild(
                    document.createTextNode(
                        '@-ms-viewport{width:auto!important}'
                    )
                )
                document.head.appendChild(msViewportStyle)
            }

        }())
    </script>
</body>

</html>